<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================== IMPORTACIONES ==================== -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<!-- ==================== CONTENEDOR PRINCIPAL ==================== -->

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="496.0"
            prefWidth="600.0"
            style="-fx-background-color: pink;"
            stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controladores.ControladorIntereses">

   <children>


      <!-- ==================== FONDO DE LA VENTANA ==================== -->


      <ImageView fitHeight="496.0"
                 fitWidth="600.0"
                 pickOnBounds="true"
                 preserveRatio="false">

         <image>

            <!-- Imagen utilizada como fondo -->
            <Image url="@../Imagenes/fondo3.jpg" />

         </image>

      </ImageView>


      <!-- ==================== PANEL DE INTERESES ==================== -->

      <AnchorPane layoutX="108.0"
                  layoutY="17.0"
                  prefHeight="461.0"
                  prefWidth="383.0"
                  style="-fx-background-color: rgba(255, 255, 255, 0.8);
                         -fx-background-radius: 20;">

         <children>


            <!-- ==================== TÍTULO ==================== -->

            <Label layoutX="140.0"
                   layoutY="54.0"
                   text="INTERESES">

               <font>

                  <Font size="22.0" />

               </font>

            </Label>


            <!-- ==================== INTERESES: MÚSICA ==================== -->

            <Label layoutX="37.0"
                   layoutY="95.0"
                   prefHeight="18.0"
                   prefWidth="60.0"
                   text="Musica:" />

            <HBox layoutX="37.0"
                  layoutY="113.0"
                  prefHeight="32.0"
                  prefWidth="285.0"
                  spacing="15.0">

               <children>

                  <ToggleButton fx:id="tbConciertos"
                                mnemonicParsing="false"
                                text="Conciertos" />

                  <ToggleButton fx:id="tbKaraoke"
                                mnemonicParsing="false"
                                text="Karaoke" />

                  <ToggleButton fx:id="tbProduccionMusical"
                                mnemonicParsing="false"
                                text="Produccion musical" />

               </children>

            </HBox>


            <!-- ==================== INTERESES: ENTRETENIMIENTO ==================== -->

            <Label layoutX="37.0"
                   layoutY="145.0"
                   prefHeight="18.0"
                   prefWidth="97.0"
                   text="Entretenimiento:" />


            <HBox layoutX="37.0"
                  layoutY="163.0"
                  prefHeight="32.0"
                  prefWidth="285.0"
                  spacing="15.0">

               <children>

                  <ToggleButton fx:id="tbSeries"
                                mnemonicParsing="false"
                                text="Series" />

                  <ToggleButton fx:id="tbAnime"
                                mnemonicParsing="false"
                                text="Anime" />

                  <ToggleButton fx:id="tbPeliculas"
                                mnemonicParsing="false"
                                text="Peliculas" />

                  <ToggleButton fx:id="tbPodcasts"
                                mnemonicParsing="false"
                                text="Podcasts" />

               </children>

            </HBox>


            <!-- ==================== INTERESES: DEPORTES ==================== -->

            <Label layoutX="37.0"
                   layoutY="195.0"
                   prefHeight="18.0"
                   prefWidth="97.0"
                   text="Deportes:" />



            <HBox layoutX="38.0"
                  layoutY="214.0"
                  prefHeight="32.0"
                  prefWidth="306.0"
                  spacing="15.0">

               <children>

                  <ToggleButton fx:id="tbFutbol"
                                mnemonicParsing="false"
                                text="Futbol" />

                  <ToggleButton fx:id="tbCiclismo"
                                mnemonicParsing="false"
                                text="Ciclismo" />

                  <ToggleButton fx:id="tbBasquetball"
                                mnemonicParsing="false"
                                text="Basquetball" />

                  <ToggleButton fx:id="tbNatacion"
                                mnemonicParsing="false"
                                text="Natacion" />

               </children>

            </HBox>


            <!-- ==================== INTERESES: CULTURA ==================== -->

            <Label layoutX="37.0"
                   layoutY="246.0"
                   prefHeight="18.0"
                   prefWidth="97.0"
                   text="Cultura:" />

            <HBox layoutX="38.0"
                  layoutY="264.0"
                  prefHeight="32.0"
                  prefWidth="306.0"
                  spacing="15.0">

               <children>

                  <ToggleButton fx:id="tbArte"
                                mnemonicParsing="false"
                                text="Arte" />

                  <ToggleButton fx:id="tbTeatro"
                                mnemonicParsing="false"
                                text="Teatro" />

                  <ToggleButton fx:id="tbHistoria"
                                mnemonicParsing="false"
                                text="Historia" />

                  <ToggleButton fx:id="tbDanza"
                                mnemonicParsing="false"
                                text="Danza" />

               </children>

            </HBox>


            <!-- ==================== INTERESES: OTROS ==================== -->

            <Label layoutX="37.0"
                   layoutY="296.0"
                   prefHeight="18.0"
                   prefWidth="97.0"
                   text="Otros:" />

            <!-- Contenedor horizontal para otros intereses -->

            <HBox layoutX="38.0"
                  layoutY="314.0"
                  prefHeight="32.0"
                  prefWidth="306.0"
                  spacing="15.0">

               <children>

                  <ToggleButton fx:id="tbAnimales"
                                mnemonicParsing="false"
                                text="Animales" />

                  <ToggleButton fx:id="tbJardineria"
                                mnemonicParsing="false"
                                text="Jardineria" />

                  <ToggleButton fx:id="tbGaming"
                                mnemonicParsing="false"
                                text="Gaming" />

               </children>

            </HBox>


            <!-- ==================== SEPARADOR ==================== -->


            <Line endX="140.79998779296875"
                  endY="-3.0517578125E-5"
                  layoutX="185.0"
                  layoutY="365.0"
                  startX="-128.0"
                  startY="-3.0517578125E-5" />


            <!-- ==================== NAVEGACIÓN ==================== -->

            <Button fx:id="btnAtras"
                    layoutX="25.0"
                    layoutY="401.0"
                    mnemonicParsing="false"
                    onAction="#irAtras"
                    text="<-- Atras" />

            <Button fx:id="btnSiguiente"
                    layoutX="279.0"
                    layoutY="401.0"
                    mnemonicParsing="false"
                    onAction="#irSiguiente"
                    text="Siguiente -->" />


         </children>

      </AnchorPane>


   </children>

</AnchorPane>